In [1]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
import numpy as np

In [2]:
Route = []
Seat_Type = []
Date_Flown = []
aircraft = []
rating = []
Recommended = []
BR_URL = "https://www.airlinequality.com/airline-reviews/british-airways/page/"
SA_URL = "https://www.airlinequality.com/airline-reviews/saudi-arabian-airlines/page/"

In [3]:
#Route=[]
for i in range(1,10):
    url = SA_URL + str(i)
    doc = requests.get(url).text
    result=BeautifulSoup(doc,'lxml')
    for i in range(0,len(result.find_all('td',class_='review-value'))):
        rv=result.find_all('td',class_='review-value')[i].string
        if (re.findall('to',rv)==['to']):
            Route1=(result.find_all('td',class_='review-value')[i].string)
            Route.append(Route1)
        if (re.findall('Class$',rv)==['Class'])|(re.findall('Premium Economy',rv)==['Premium Economy']):
            Seat_Type1=(result.find_all('td',class_='review-value')[i].string)
            Seat_Type.append(Seat_Type1)
        if (re.findall('^January',rv)==['January'])|(re.findall('^Febuary',rv)==['Febuary'])|(re.findall('^March',rv)==['March'])|(re.findall('^April',rv)==['April'])|(re.findall('^May',rv)==['May'])|(re.findall('^June',rv)==['June'])|(re.findall('^July',rv)==['July'])|(re.findall('^August',rv)==['August'])|(re.findall('^September',rv)==['September'])|(re.findall('^October',rv)==['October'])|(re.findall('^November',rv)==['November'])|(re.findall('^December',rv)==['December']):
            Date_Flown1=(result.find_all('td',class_='review-value')[i].string)
            Date_Flown.append(Date_Flown1)
        if (re.findall('^A3',rv)==['A3'])|(re.findall('^Boeing',rv)==['Boeing']):
            air=(result.find_all('td',class_='review-value')[i].string)
            aircraft.append(air)
        if (rv=='yes')|(rv=='no'):
            Recommended1=(result.find_all('td',class_='review-value')[i].string)
            Recommended.append(Recommended1)

In [4]:

for i in range(1,10):
    url = SA_URL + str(i)
    doc=requests.get(url).text
    result=BeautifulSoup(doc,'lxml')
    for i in range(0,len(result.div.find_all('time',itemprop="datePublished"))):
            date=result.div.find_all('time',itemprop="datePublished")[i].string
            name=result.div.find_all('span',itemprop="name")[i].string
            country=result.div.find_all('h3')[i].get_text(strip=True)
            comment=result.div.find_all('h2')[i+1].string
            
            rv=result.find_all('td',class_='review-value')[i].string

            if (re.findall('Leisure$',rv)==['Leisure'])|(re.findall('Business',rv)==['Business']):
                Type_Of_Traveller=(result.find_all('td',class_='review-value')[i].string)
            
            Type_Of_Traveller=(result.find_all('td',class_='review-value')[i].string)
            rating.append([date,name,country,comment,Type_Of_Traveller])

In [5]:
Cabin_Staff_Service=[0.2,0.2,0.2,0.2,0.2]
Food_and_Beverages=[0.3,0.3,0.1,0.1,0.2]
Ground_Service=[0.2,0.3,0.2,0.1,0.2]
Inflight_Entertainment=[0.1,0.2,0.3,0.3,0.1]
Seat_comfort=[0.2,0.1,0.4,0.2,0.1]
Value_For_Money=[0.1,0.3,0.2,0.1,0.3]
Wifi_and_Connectivity=[0.3,0.1,0.1,0.2,0.3]


star=[1,2,3,4,5]

Cabin_Staff_Service_rating=np.random.choice(star,len(rating),p=Cabin_Staff_Service)
Food_and_Beverages_rating=np.random.choice(star,len(rating),p=Food_and_Beverages)
Ground_Service_rating=np.random.choice(star,len(rating),p=Ground_Service)
Inflight_Entertainment=np.random.choice(star,len(rating),p=Inflight_Entertainment)
Seat_comfort_rating=np.random.choice(star,len(rating),p=Seat_comfort)
Value_For_Money_rating=np.random.choice(star,len(rating),p=Value_For_Money)
Wifi_and_Connectivity_rating=np.random.choice(star,len(rating),p=Wifi_and_Connectivity)

In [6]:
def rand(x):
    return np.random.choice(a=x,size=len(rating),p=(np.ones(len(x))/len(x)))

In [7]:
Saudia_Airway = pd.DataFrame(rating,columns = ['date','name','country','comment','Type_Of_Traveller'])
Saudia_Airway['Route'] = rand(Route)
Saudia_Airway['Seat_Type'] = rand(Seat_Type)
Saudia_Airway['Date_Flown'] = rand(Date_Flown)
Saudia_Airway['Recommended'] = rand(Recommended)
Saudia_Airway['Cabin_Staff_Service_rating'] = Cabin_Staff_Service_rating
Saudia_Airway['Food_and_Beverages_rating'] = Food_and_Beverages_rating
Saudia_Airway['Ground_Service_rating'] = Ground_Service_rating
Saudia_Airway['Inflight_Entertainment'] = Inflight_Entertainment
Saudia_Airway['Seat_comfort_rating'] = Seat_comfort_rating
Saudia_Airway['Value_For_Money_rating'] = Value_For_Money_rating
Saudia_Airway['Wifi_and_Connectivity_rating'] = Wifi_and_Connectivity_rating

In [8]:
Saudia_Airway.head()

,date,name,country,comment,Type_Of_Traveller,Route,Seat_Type,Date_Flown,Recommended,Cabin_Staff_Service_rating,Food_and_Beverages_rating,Ground_Service_rating,Inflight_Entertainment,Seat_comfort_rating,Value_For_Money_rating,Wifi_and_Connectivity_rating
0,21st November 2023,Muhammad Irfan Masood,Muhammad Irfan Masood(Pakistan)21st November 2023,"“staff was rude, unprofessional and cheap”",Couple Leisure,Riyadh to Abu Dhabi,Economy Class,January 2023,no,4,3,4,2,5,2,1
1,21st November 2023,L Wilson,L Wilson(United States)21st November 2023,“Really good flight”,Economy Class,Jeddah to Amsterdam,Economy Class,September 2022,yes,5,5,1,4,4,5,3
2,19th November 2023,Dhay Alharbi,Dhay Alharbi(Saudi Arabia)19th November 2023,"""It was a great experience""",Jeddah to Lahore,New York to Riyadh,Economy Class,October 2022,no,4,2,2,4,3,5,5
3,31st October 2023,Anders Pedersen,Anders Pedersen(Denmark)31st October 2023,"""largest SkyTeam lounge worldwide""",November 2023,Jeddah to Dhaka,Economy Class,March 2023,no,3,2,5,4,4,2,2
4,29th October 2023,Rashawn Hughes,Rashawn Hughes(United States)29th October 2023,"""tried changing our meals to vegan at check in""",no,October 2022,Economy Class,August 2023,no,3,3,4,2,3,5,2

In [9]:
ba1 = Saudia_Airway['country'].str.split(')',n = 1,expand = True)
Saudia_Airway['country'] = ba1[0].str.split('(',n = 1,expand = True)[1]
Saudia_Airway.head()

,date,name,country,comment,Type_Of_Traveller,Route,Seat_Type,Date_Flown,Recommended,Cabin_Staff_Service_rating,Food_and_Beverages_rating,Ground_Service_rating,Inflight_Entertainment,Seat_comfort_rating,Value_For_Money_rating,Wifi_and_Connectivity_rating
0,21st November 2023,Muhammad Irfan Masood,Pakistan,"“staff was rude, unprofessional and cheap”",Couple Leisure,Riyadh to Abu Dhabi,Economy Class,January 2023,no,4,3,4,2,5,2,1
1,21st November 2023,L Wilson,United States,“Really good flight”,Economy Class,Jeddah to Amsterdam,Economy Class,September 2022,yes,5,5,1,4,4,5,3
2,19th November 2023,Dhay Alharbi,Saudi Arabia,"""It was a great experience""",Jeddah to Lahore,New York to Riyadh,Economy Class,October 2022,no,4,2,2,4,3,5,5
3,31st October 2023,Anders Pedersen,Denmark,"""largest SkyTeam lounge worldwide""",November 2023,Jeddah to Dhaka,Economy Class,March 2023,no,3,2,5,4,4,2,2
4,29th October 2023,Rashawn Hughes,United States,"""tried changing our meals to vegan at check in""",no,October 2022,Economy Class,August 2023,no,3,3,4,2,3,5,2

In [11]:
Saudia_Airway['comment'] = Saudia_Airway['comment'].str.replace('"','')

In [12]:
Saudia_Airway.head()

,date,name,country,comment,Type_Of_Traveller,Route,Seat_Type,Date_Flown,Recommended,Cabin_Staff_Service_rating,Food_and_Beverages_rating,Ground_Service_rating,Inflight_Entertainment,Seat_comfort_rating,Value_For_Money_rating,Wifi_and_Connectivity_rating
0,21st November 2023,Muhammad Irfan Masood,Pakistan,"“staff was rude, unprofessional and cheap”",Couple Leisure,Riyadh to Abu Dhabi,Economy Class,January 2023,no,4,3,4,2,5,2,1
1,21st November 2023,L Wilson,United States,“Really good flight”,Economy Class,Jeddah to Amsterdam,Economy Class,September 2022,yes,5,5,1,4,4,5,3
2,19th November 2023,Dhay Alharbi,Saudi Arabia,It was a great experience,Jeddah to Lahore,New York to Riyadh,Economy Class,October 2022,no,4,2,2,4,3,5,5
3,31st October 2023,Anders Pedersen,Denmark,largest SkyTeam lounge worldwide,November 2023,Jeddah to Dhaka,Economy Class,March 2023,no,3,2,5,4,4,2,2
4,29th October 2023,Rashawn Hughes,United States,tried changing our meals to vegan at check in,no,October 2022,Economy Class,August 2023,no,3,3,4,2,3,5,2

In [13]:
Saudia_Airway['date'] = Saudia_Airway['date'].astype('str')

In [14]:
Saudia_Airway.to_csv('Saudia_Airway.csv',index=False)

In [15]:
groupby_country = Saudia_Airway.groupby('country')[['Cabin_Staff_Service_rating',
       'Food_and_Beverages_rating', 'Ground_Service_rating',
       'Inflight_Entertainment', 'Seat_comfort_rating',
       'Value_For_Money_rating', 'Wifi_and_Connectivity_rating']].mean()
groupby_country

,Cabin_Staff_Service_rating,Food_and_Beverages_rating,Ground_Service_rating,Inflight_Entertainment,Seat_comfort_rating,Value_For_Money_rating,Wifi_and_Connectivity_rating
country,,,,,,,
Austria,5.000000,5.000000,2.000000,3.000000,5.000000,5.000000,4.000000
Bangladesh,1.000000,3.000000,3.000000,4.000000,3.000000,3.000000,4.000000
Belgium,1.000000,2.000000,2.000000,3.000000,3.000000,3.000000,1.000000
Canada,3.000000,3.000000,5.000000,4.000000,3.000000,2.000000,4.000000
Denmark,3.000000,2.000000,5.000000,4.000000,4.000000,2.000000,2.000000
Egypt,3.000000,4.000000,5.000000,3.000000,3.000000,5.000000,4.000000
France,3.250000,3.000000,2.500000,1.500000,2.750000,3.750000,4.000000
Germany,2.333333,2.000000,3.000000,3.500000,3.166667,3.333333,3.500000
India,5.000000,1.333333,1.666667,3.666667,1.666667,4.000000,2.333333
Italy,1.500000,1.500000,4.000000,3.500000,4.000000,3.500000,4.500000
Malaysia,2.333333,2.666667,1.666667,3.333333,1.666667,3.333333,2.333333
Netherlands,2.666667,2.166667,2.166667,3.666667,3.000000,3.000000,1.666667
Nigeria,4.000000,2.000000,2.000000,3.000000,3.000000,5.000000,1.000000
Pakistan,2.500000,3.000000,2.500000,3.500000,3.500000,2.000000,1.500000
Philippines,2.000000,5.000000,3.000000,2.000000,5.000000,1.000000,4.000000
Qatar,5.000000,1.000000,4.000000,1.000000,3.000000,3.000000,4.000000
Saudi Arabia,3.200000,2.500000,2.600000,2.600000,2.900000,3.000000,3.000000
South Africa,2.000000,2.000000,2.500000,3.500000,3.500000,5.000000,4.500000
South Korea,2.500000,4.000000,3.500000,2.500000,3.500000,4.500000,2.500000
Spain,3.500000,4.750000,2.250000,3.500000,2.750000,2.250000,4.000000
Thailand,4.000000,2.000000,2.000000,1.000000,4.000000,4.000000,3.000000
United Arab Emirates,3.428571,2.428571,2.571429,3.428571,3.714286,3.285714,2.285714
United Kingdom,2.611111,2.277778,2.777778,3.166667,3.555556,3.388889,3.333333
United States,2.818182,2.545455,3.000000,3.454545,3.636364,3.818182,2.909091